/* The Cards Section */

    .cards h2 {
        color: var(--color-light);
    }

    /* Styles the Post Card pattern */

@media screen and (min-width: 901px) {

    .post-card {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 45%;
        margin: 5vh auto;
        padding-bottom: 5vh;
        border: 0px solid var(--color-dark);
        border-radius: 12px 12px 0 0;
        background-color: #fff;
        box-shadow: 0 0 20px 8px #d0d0d0;
    }

    figure {
        width: 100%;
        margin: 0 auto 16px;
        text-align: center;
    }

    figure img {
        width: 100%;
        text-align: center;
        border-top: 1px var(--color-light);
        border-radius: 12px 12px 0 0;
    }

    figcaption {
        margin: 0.5em;
        font-style: italic;
    }

    .featured-image {
        width: 100%;
    }

    .featured-image img {
        width: 100%;
    }

    .caption {
        font-size: 10px;
        font-weight: 400;
    }

    .date {
        font-size: 14px;
        padding-left: 20px;
    }

    .title h3 {
        text-align: center;
    }

    .excerpt {
        flex-grow: 1;
    }

    .excerpt p {
        font-size: 20px;
        line-height: 1.5;
        padding: 0em 1em 0em 1em;
    }

    .readmore {
        justify-content: center;
        position: absolute;
        margin-top: auto;
    }

    /* Subject Card */

    .subject-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        background: var(--color-green);
        margin: 5%;
        border-radius: 20px;
        clip-path: inset(0, 0, 0, 30%);
        background-clip: padding-box;

    }

    .subject-img {
        display: flex;
        align-items: flex-end;
        background: var(--color-light);
        border-radius: 50% 50%;
        width: 60%;
        height: 100%;
        border: 1px solid var(--color-light);
        position: relative;
    }

    .subject-img-prsn  {
        display: flex;
        align-items: flex-end;
    }

    .subject-img img {
        width: 200px;
        border-radius: 20px;
    }

    .subject-img-prsn img {
        width: 200px;
        border-radius: 20px;
    }

    .subject-info {
        margin: 0 1em 0 1em;
    }

}

/* Tablet - 600 > Viewport > 901 */

@media only screen 
  and (min-device-width: 600px) 
  and (max-device-width: 900px) 
  and (-webkit-min-device-pixel-ratio: 1) {


    /* Subject Card */

    .subject-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background: var(--color-green);
        margin: 5%;
        border-radius: 20px;

    }

    .subject-img {

        background: var(--color-light);
        border-radius: 20px;
        width: 90%;
        margin-top: 5%;
        border: 1px solid var(--color-light);
        position: relative;
    }

    .subject-img-prsn  {

    }

    .subject-img img {
        width: 80%;
        border-radius: 20px;
        margin: auto;
    }

    .subject-img-prsn img {
        width: 80%;
        border-radius: 20px;
        margin: auto;
    }

    .subject-info {
        margin: 0 1em 0 1em;
    }

}

@media screen and (max-width: 599px) {
    .subject-img {
        width: 200px !important;
    }
}